# XAMPP Postman
#Ambiente de prueba/local
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url=jdbc:mysql://localhost:3306/backendmmmaprograma?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=fuerza.zivLYBKqr3La)$%!..martin


#cleverCloud
#Ambiente de Produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://usbfcurcphm3qhkr:UlqVBE122Cdm4Gt2asjh@bll7yysautlje7wsjtto-mysql.services.clever-cloud.com:3306/bll7yysautlje7wsjtto
spring.datasource.username=usbfcurcphm3qhkr
spring.datasource.password=UlqVBE122Cdm4Gt2asjh





#JWT
jwt.secret = secret
jwt.expiration = 3600

