#Ambiente de prueba/local
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/backendmmmaprograma?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=fuerza.zivLYBKqr3La)$%!..martin

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de Produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ustflvgjmmexwqeg:fYEdlMI96IXXEbkWwUi7@bielthqeoqvf2uzvjwgr-mysql.services.clever-cloud.com:3306/bielthqeoqvf2uzvjwgr
spring.datasource.username=ustflvgjmmexwqeg
spring.datasource.password=fYEdlMI96IXXEbkWwUi7
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




#JWT
jwt.secret = secret
jwt.expiration = 3600

