#Ambiente de prueba/local
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/backendmmmaprograma?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=fuerza.zivLYBKqr3La)$%!..martin

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de Produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u4zfrbrupyhzvezo:VYX19CHCgpt6L1bCM8O1@b1vwgwciytectyxbxxni-mysql.services.clever-cloud.com:3306/b1vwgwciytectyxbxxni
spring.datasource.username=u4zfrbrupyhzvezo
spring.datasource.password=VYX19CHCgpt6L1bCM8O1





#JWT
jwt.secret = secret
jwt.expiration = 3600

