# XAMPP Postman
#Ambiente de prueba/local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmmmaprograma?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=fuerza.zivLYBKqr3La)$%!..martin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#cleverCloud
#Ambiente de Produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://umz44zazlcgd9erq:ds3tQTMxo9sJXREqzC2e@bnw83yy2gznxoyieqg2o-mysql.services.clever-cloud.com:3306/bnw83yy2gznxoyieqg2o
spring.datasource.username=umz44zazlcgd9erq
spring.datasource.password=ds3tQTMxo9sJXREqzC2e
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




#JWT
jwt.secret = secret
jwt.expiration = 3600

